{
  "name": "Pixiv Fanbox Helper",
  "description": "Help you download images from Pixiv Fanbox.",
  "version": "0.1.0",
  "manifest_version": 3,
  "permissions": [
    "activeTab",
    "downloads",
    "scripting"
  ],
  "host_permissions": [
    "https://*.fanbox.cc/*"
  ],
  "action": {
    "default_title": "Pixiv Fanbox Helper",
    "default_popup": "popup.html"
  }
}
